
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice-2023
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.application.name:REACTIVE-SERVICE